# OneS_ClusterAdmin

./: README.md
.github/workflows/: SonarCloud.yml  build-linux.yml  build-macOS.yml  build-windows.yml
clusterAdminApplication/: .classpath  .gitignore  .project  config — копия.json  package.bat  pom.xml
clusterAdminApplication/scripts/: echo.bat  echo_fast.bat  echo_long.bat  Выгрузка_CF.bat  Выгрузка_DT.bat  Запуск_Конфигуратор.bat  Запуск_Предприятие.bat
clusterAdminApplication/src/main/java/ru/yanygin/clusterAdminApplication/: ClusterAdmin.java  ClusterViewer.java
clusterAdminApplication/src/ru/yanygin/clusterAdminApplication/: ClusterViewer.java
clusterAdminLibrary/: .checkstyle  .classpath  .gitignore  .project  install.bat  pom.xml
clusterAdminLibrary/lib/: install-libs.bat
clusterAdminLibrary/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
clusterAdminLibrary/src/main/java/ru/yanygin/clusterAdminLibrary/: AssignmentRuleContentProvider.java  AssignmentRuleLabelProvider.java  BackgroundTask.java  BaseInfoExtended.java  CellValue.java  ClusterAdminLibraryMain.java  ClusterConnector_delete.java  ClusterProvider.java  ColumnProperties.java  Config.java  ConnectionInfoExtended.java  Helper.java  IInfoExtended.java  InfoBaseInfoShortExt.java  LockInfoExtended.java  Messages.java  Server.java  SessionInfoExtended.java  UserPassPair.java  WorkingProcessInfoExtended.java  WorkingServerInfoExtended.java  messages.properties  messages_ru_RU.properties
clusterAdminLibrary/src/main/java/ru/yanygin/clusterAdminLibraryUI/: AboutDialog.java  AdminEditDialog.java  AdminsDialog.java  AssignmentRuleDialog.java  AuthenticateDialog.java  BackgroundTaskParams.java  ClusterDialog.java  CreateEditClusterDialog.java  CreateEditServerDialog.java  CreateEditWorkingServerDialog.java  CreateInfobaseDialog.java  DropInfobaseDialog.java  EditClusterDialog.java  EditInfobaseDialog.java  EditServerDialog.java  EditServerDialogOld.java  EditWorkingServerDialog.java  InfobaseDialog.java  Messages.java  NewServersChoiseDialog.java  ServerDialog.java  ServerTreeItem.java  SessionInfoDialog.java  SettingsDialog.java  ViewerArea.java  WorkingServerDialog.java  messages.properties  messages_ru_RU.properties
clusterAdminLibrary/src/main/resources/: logback.xml
clusterAdminLibrary/src/resources/: logback.xml
clusterAdminLibrary/src/ru/yanygin/clusterAdminLibrary/: ClusterProvider.java  Config.java
clusterAdminLibrary/src/ru/yanygin/clusterAdminLibraryUI/: AuthenticateDialog.java  EditInfobaseDialog.java  EditServerDialog.java  ViewerArea.java
clusterAdminLibrary/src/test/java/ru/yanygin/clusterAdminLibrary/: ConfigTest.java  InvocationTest.java
clusterAdminLibrary/src/test/resources/: config_0.2.0.json  config_0.2.0_convert_0.3.0.json
lib/: install-libs.bat
