<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.yanygin</groupId>
	<artifactId>ru.yanygin.clusterAdminLibrary</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>

	<repositories>
		<repository>
			<id>jabylon</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>
	</repositories>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86_64 -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.116.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.116.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.commands -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.commands</artifactId>
		    <version>3.9.800</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.common -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.common</artifactId>
		    <version>3.14.100</version>
		</dependency>
	
	    <!-- Google Protocol Buffers - completely optional -->
<!-- 	    <dependency> -->
<!-- 	      <groupId>com.google.protobuf</groupId> -->
<!-- 	      <artifactId>protobuf-java</artifactId> -->
<!-- 	      <version>2.3.0</version> -->
<!-- 	      <scope>compile</scope> -->
<!-- 	      <optional>true</optional> -->
<!-- 	    </dependency> -->
	    
<!-- 	    <dependency> -->
<!-- 	      <groupId>org.jboss.logging</groupId> -->
<!-- 	      <artifactId>jboss-logging-spi</artifactId> -->
<!-- 	      <version>2.1.2.GA</version> -->
<!-- 	      <scope>compile</scope> -->
<!-- 	      <optional>true</optional> -->
<!-- 	    </dependency> -->
    			
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.gtk.linux.x86_64 -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		    <version>3.116.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.22.100</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.netty/netty -->
		<dependency>
		    <groupId>org.jboss.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>3.2.6.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.wb.rcp/nebula -->
		<dependency>
		    <groupId>org.eclipse.wb.rcp</groupId>
		    <artifactId>nebula</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<!-- 1c-libs from local repo -->
		<dependency>
		    <groupId>com._1c.v8</groupId>
		    <artifactId>com._1c.v8.core</artifactId>
		    <version>1.0.30-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com._1c.v8</groupId>
		    <artifactId>com._1c.v8.ibis.admin</artifactId>
		    <version>1.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com._1c.v8</groupId>
		    <artifactId>com._1c.v8.ibis.swp</artifactId>
		    <version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com._1c.v8</groupId>
		    <artifactId>com._1c.v8.ibis</artifactId>
		    <version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com._1c.v8</groupId>
		    <artifactId>com._1c.v8.swp.netty</artifactId>
		    <version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com._1c.v8</groupId>
		    <artifactId>com._1c.v8.swp</artifactId>
		    <version>1.0.3-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java/ru/yanygin/clusterAdminLibrary</directory>
				<targetPath>/ru/yanygin/clusterAdminLibrary</targetPath>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java/ru/yanygin/clusterAdminLibraryUI</directory>
				<targetPath>/ru/yanygin/clusterAdminLibraryUI</targetPath>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>	
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 					<includes> -->
<!-- 						<include>ru/</include> -->
<!-- 						<include>org/</include> -->
<!-- 						<include>src/main/java/</include> -->
<!-- 						<include>src/test/java/</include> -->
<!-- 						<include>lib/*.jar</include> -->
<!-- 					</includes> -->
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			 
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>3.2.0</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<classpathPrefix>lib/</classpathPrefix> -->
<!-- 							<mainClass>ru.yanygin.ClusterAdminLibraryMain</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
			<!-- копирование зависимостей оставим на само приложение -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<outputDirectory>
						${project.build.directory}/lib/
					</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
			<!-- сборка uberjar: mvn clean compile assembly:single -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.3.0</version>
				<configuration>
					<archive>
	                    <manifest>
	                        <mainClass>ru.yanygin.ClusterAdminLibraryMain</mainClass>
	                    </manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.reficio</groupId>
			  <artifactId>p2-maven-plugin</artifactId>
			  <version>1.3.0</version>
			  <executions>
			    <execution>
			      <id>default-cli</id>
			      <phase>package</phase>
			      <goals>
			        <goal>site</goal>
			      </goals>
					<configuration>
						<artifacts>
							<artifact>
								<id>ru.yanygin:ru.yanygin.clusterAdminLibrary:0.1.0-SNAPSHOT</id>
							</artifact>
						</artifacts>
					</configuration>
			    </execution>
			  </executions>
			</plugin>

		</plugins>
	</build>

</project>
